:root {
  --priest-100: #f2f3f4;
  --priest-200: #c2c3c4;
  --priest-300: #a4a5a6;
  --priest-400: #727374;
  --priest-600: #545556;
  --priest-700: #343536;
  --priest-800: #242526;
  --priest-900: #121314;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  background-color: var(--priest-900);
  color: var(--priest-100);
  color-scheme: dark;
  font-family: var(--font-geist-sans);
  font-size: 100%;
}
main {
  min-height: 80svh;
}
a,
button {
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}

.site-header,
.site-footer {
  margin: 0 auto;
  max-width: 82em;
  padding: 1rem;
}
.site-name,
.site-info {
  color: var(--priest-300);
  line-height: 1rem;
}
.site-name {
  font-size: 1rem;
  font-weight: 600;
}
.site-info {
  font-size: 0.75rem;
  font-weight: 500;
}

.color {
  margin: 0 auto;
  max-width: 82em;
  padding: 0 1rem;
}
.color-box {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 4;
}
.color-picker {
  background-color: var(--priest-900);
  border-radius: 0 0 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  max-height: max-content;
  padding: 0 1rem 1rem;
  gap: 1rem;
  will-change: visibility;
  z-index: 8;
}
.color-picker.is-close {
  opacity: 0;
  visibility: hidden;
}
.color-picker.is-open {
  opacity: 1;
  visibility: visible;
}
.color-box,
.color-picker {
  position: relative;
}
.color-preview {
  border: 0;
  border-radius: 0.5rem;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.color-details {
  background-color: var(--priest-900);
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 2;
}
.color-details::after {
  background-color: var(--priest-900);
  border-bottom: 1px solid var(--priest-700);
  bottom: 0;
  content: "";
  pointer-events: none;
  position: absolute;
  top: 0;
  z-index: -1;
}
.color-summary {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-x: auto;
  white-space: pre;
}
.color-hex {
  color: var(--priest-100);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1rem;
}
.color-hsl {
  color: var(--priest-300);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
}
.color-hex,
.color-hsl {
  display: inline-flex;
  font-family: var(--font-geist-mono);
}
.color-tool {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.color-edit,
.color-random {
  align-items: center;
  background: 0px center;
  border: 0px;
  border-radius: 0.5rem;
  color: var(--priest-300);
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  gap: 0.25rem;
  justify-content: center;
  line-height: 1.5rem;
  outline: 1px solid var(--priest-700);
  padding: 0.25rem 0.5rem 0.25rem 0.25rem;
  text-transform: uppercase;
  user-select: none;
}

.color-tab {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.color-tab-option {
  align-items: center;
  background: 0;
  border: 0;
  border-radius: 0.25rem;
  color: var(--priest-300);
  display: inline-flex;
  font-size: 0.75rem;
  font-weight: 400;
  justify-content: center;
  outline: 1px solid var(--priest-800);
  padding: 0.5em 0.75em;
  user-select: none;
}
.color-tab-option.active {
  background-color: var(--priest-800);
  color: var(--priest-200);
  outline-color: var(--priest-800);
}

.color-harmonies {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.color-harmony {
  display: flex;
  max-width: 100%;
}
.color-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.color-display {
  border-radius: 0.5rem;
  display: inline-flex;
  height: 8rem;
  width: 100%;
}
.color-name {
  color: var(--priest-300);
  font-family: var(--font-geist-mono);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
}

.color-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 0 auto;
  max-width: 50em;
  padding: 2rem 1rem 4rem;
}

.color-options > input {
  max-width: 100%;
}

.color-overlay {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 3;
}

.color-preview,
.w-color-interactive {
  outline: 1px solid transparent;
}
.btn:hover,
.btn:focus {
  background-color: var(--priest-800);
  outline-color: var(--priest-700);
}
.btn:active {
  background-color: var(--priest-700);
  outline-color: var(--priest-600);
}
.btn:focus-visible,
.color-preview:focus-visible,
.w-color-interactive:focus-visible {
  outline-color: var(--priest-400);
}
@media (prefers-reduced-motion: no-preference) {
  .btn:hover {
    transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media (min-width: 16em) {
  .color-details {
    flex-direction: row;
  }
}
@media (max-width: 16em) {
  .color-details {
    flex-direction: column;
  }
}
@media (max-width: 18em) {
  .color-edit {
    padding: 0.25rem;
  }
  .color-edit > span {
    display: none;
  }
}
@media (min-width: 22em) {
  .color-box {
    height: 24rem;
  }
  .color-saturation {
    height: 16rem;
    width: 16rem;
  }
  .color-hue,
  .color-lightness {
    width: 16rem;
  }
}
@media (max-width: 22em) {
  .color-box {
    height: calc(100vw + 10rem);
  }
  .color-saturation {
    height: calc(100vw - 2rem);
    width: calc(100vw - 2rem);
  }
  .color-hue,
  .color-lightness {
    width: calc(100vw - 2rem);
  }
}
@media (min-width: 32em) {
  .color-harmony {
    flex-direction: row;
    gap: 0.75rem;
  }
}
@media (max-width: 32em) {
  .color-harmony {
    flex-direction: column;
    gap: 1rem;
  }
  .color-random {
    padding: 0.25rem;
  }
  .color-random > span {
    display: none;
  }
}
@media (min-width: 80em) {
  .color-details::after {
    left: 0;
    right: 0;
  }
}
@media (max-width: 80em) {
  .color-details::after {
    left: -1rem;
    right: -1rem;
  }
}
